<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="leftcorner"></div>
      <nav>
        <div class="left">
          <img
            class="logo"
            src="https://images.vexels.com/media/users/3/128930/isolated/preview/1d7ceac996e65f025d69e16ec7f73ddf-travel-badge-by-vexels.png"
            alt=""
          />
        </div>
        <div class="right">
          <h1>Home</h1>
          <h1>Our tours</h1>
          <h1>blog</h1>
          <h1>contacts</h1>
        </div>
      </nav>
      <div class="center">
        <h5>DISCOVER</h5>
        <h1>ICELAND</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          nostrum nihil, aut illum voluptatem veniam similique qui earum ipsum
          autem!
        </p>
        <button>Explore</button>
      </div>
      <div class="imgcontainer">
        <div class="img1">
          <h4>Loremip</h4>
        </div>
        <div class="img2"><h4>Loremipsum</h4></div>
        <div class="img3"><h4>Lorem ipsum</h4></div>
      </div>
    </main>
  </body>
</html>
